<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>高雄郵政博物館AR明信片</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=1">
    <link rel="stylesheet" href="examples/css/nft-style.css">
</head>
<body>

    <a href="https://raw.githubusercontent.com/SomiWang/ARnftSomi/master/examples/Data/Postcard_nft.jpg"
       class="ui marker"
       target="_blank">
        🖼 Marker Image
    </a>
    <video controls
           loop
           autoplay
           muted
           webkit-playsinline
           playsinline
           crossOrigin="anonymous"
           id="arvideo">
        <source src="https://arjs-cors-proxy.herokuapp.com/https://raw.githack.com/SomiWang/ARPostcardJs/master/data/mp4/movie.mp4" type='video/mp4'>
    </video>

    <script src="examples/js/third_party/three.js/three.min.js"></script>
    <script src="dist/ARnft.js"></script>

    <script>
        ARnft.ARnft.init(640, 480, "https://arjs-cors-proxy.herokuapp.com/https://raw.githack.com/SomiWang/ARnftSomi/master/examples/DataNFT/Postcard/Postcard", 'config.json', false)
            .then((nft) => {
                nft.addVideo('arvideo', 155, 110, 0.1);
            }).catch((error) => {
                console.log(error);
            });
    </script>
</body>

</html>
